* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #05226b, #d84e3e);
    text-align: center;
}

h1 {
    color: #d84e3e;
}

main {
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: ;
}


/* All Card style */

.card {
    width: 40%;
    height: 40%;
    /* background-color: #f2c82e00; */
    background-color: #f2c62e;
    border-radius: 10px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, .7);
    padding: 20px;
}

.card form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    /* color: white; */
}

.card form input,
textarea {
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 5px;
    border: none;
}

.card form input:focus,
textarea:focus {
    box-shadow: 0 0 0 0.25rem #f97566;
    border: 1px solid #d84e3e;
    outline: none;
}

.card form button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

.card form button:hover {
    background-color: #d84e3e;
}


/* slider */

.admin-slider form div {
    display: flex;
    margin: 10px 0;
    padding: 5px 3px;
    width: 100%;
}


/* admin-about-us */


/* .admin-about-us {
    width: 30%;
    height: 40%;
    /* background-color: #f2c82e00; */


/* background-color: #f2c62e;
border-radius: 10px;
box-shadow: 2px 3px 10px rgba(0, 0, 0, .7);
padding: 20px;

} */